# MySql
JAVA_OPTS= -Ddb.server=vinsystems-mysql -Ddb.port=3306 -Ddb.username=root -Ddb.password=root -Ddb.database=uniondb -Ddb.jndiname=jdbc/birtdbcontext -Ddb.driverclass=com.mysql.cj.jdbc.Driver -Ddb.type=mysql

# Firebird
#JAVA_OPTS= -Ddb.server=host.docker.internal -Ddb.port=3050 -Ddb.username=sysdba -Ddb.password=masterkey -Ddb.database=Z:/projects/programming/databases/santa-helena/DBSANTAHELENADEMINAS.FDB -Ddb.jndiname=jdbc/birtdbcontext -Ddb.driverclass=org.firebirdsql.jdbc.FBDriver -Ddb.type=firebirdsql